KBD	qwertyfr	"French qwerty keyboard"

COPYRIGHT	"(C) GNU GPL"

COMPANY	"Julien Blitte"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

// Cap: bitmap {1:Cap ; 4:AltGr_cap}

//SC VK_   Cap  0    1       2   6      7
//-	 --    --  --	--      --  --	   --
02	1		0	1	0021	-1	00b9	00a1		// 1, !, , ¹, ¡
03	2		0	2	0040	-1	00b2	02dd@		// 2, @, , ², ˝
04	3		0	3	0023	-1	00ea	00ca		// 3, #, , ê, Ê
05	4		4	4	0024	-1	-1	00af@		// 4, $, , , ¯
06	5		0	5	0025	-1	20ac	00a4@		// 5, %, , €, ¤
07	6		0	6	005e	-1	005e@	02c7@		// 6, ^, , ^, ˇ
08	7		4	7	0026	-1	00fb	00db		// 7, &, , û, Û
09	8		4	8	002a	-1	00ee	00ce		// 8, *, , î, Î
0a	9		4	9	0028	-1	00f4	00d4		// 9, (, , ô, Ô
0b	0		4	0	0029	-1	-1	-1		// 0, ), , , 
0c	OEM_MINUS	0	002d	005f	-1	2013	2014		// _, , –, —, ''
0d	OEM_PLUS	0	003d	002b	-1	2260	2248		// +, , ≠, ≈, ''
10	Q		5	q	Q	-1	00e2	00c2		// q, Q, , â, Â
11	W		5	w	W	-1	00e9	00c9		// w, W, , é, É
12	E		5	e	E	-1	00e8	00c8		// e, E, , è, È
13	R		1	r	R	-1	00ae	00a9		// r, R, , ®, ©
14	T		1	t	T	-1	-1	-1		// t, T, , , 
15	Y		1	y	Y	-1	-1	-1		// y, Y, , , 
16	U		5	u	U	-1	00f9	00d9		// u, U, , ù, Ù
17	I		5	i	I	-1	00ec	00cc		// i, I, , ì, Ì
18	O		5	o	O	-1	00f2	00d2		// o, O, , ò, Ò
19	P		5	p	P	-1	0153	0152		// p, P, , œ, Œ
1a	OEM_4		0	005b	007b	001b	00ab	201c		// [, {, [ESC], «, “
1b	OEM_6		0	005d	007d	001d	00bb	201d		// ], }, [GS], », ”
1e	A		5	a	A	-1	00e0	00c0		// a, A, , à, À
1f	S		5	s	S	-1	00e6	00c6		// s, S, , æ, Æ
20	D		5	d	D	-1	00eb	00cb		// d, D, , ë, Ë
21	F		1	f	F	-1	-1	-1		// f, F, , , 
22	G		1	g	G	-1	03b1@	-1		// g, G, , α, 
23	H		5	h	H	-1	00ff	0178		// h, H, , ÿ, Ÿ
24	J		5	j	J	-1	00fc	00dc		// j, J, , ü, Ü
25	K		5	k	K	-1	00ef	00cf		// k, K, , ï, Ï
26	L		5	l	L	-1	00f6	00d6		// l, L, , ö, Ö
27	OEM_1		0	003b	003a	-1	00b4@	02da@		// ;, :, , ´, ˚
28	OEM_7		0	0027	0022	-1	0060@	00a8@		// ', ", , `, ¨
29	OEM_3		0	0060	007e	-1	0060@	007e@		// `, ~, , `, ~
2b	OEM_5		0	005c	007c	001c	00f8	201e		// \, |, [FS], ø, „
2c	Z		5	z	Z	-1	00e4	00c4		// z, Z, , ä, Ä
2d	X		1	x	X	-1	00d7	00f7		// x, X, , ×, ÷
2e	C		5	c	C	-1	00e7	00c7		// c, C, , ç, Ç
2f	V		1	v	V	-1	-1	-1		// v, V, , , 
30	B		1	b	B	-1	00df	1e9e		// b, B, , ß, ẞ (capital)
31	N		5	n	N	-1	00f1	00d1		// n, N, , ñ, Ñ
32	M		1	m	M	-1	222b@	-1			// m, M, , ∫, 
33	OEM_COMMA	0	002c	003c	-1	00b8@	02db@		// <, , ¸, ˛, ''
34	OEM_PERIOD	0	002e	003e	-1	00b7	2026		// >, , ·, …, ''
35	OEM_2		0	002f	003f	-1	2019	00bf		// /, ?, , ’, ¿
39	SPACE		0	0020	0020	-1	00a0	202f		// [SP], [SP], , [NBSP], [NNBSP]
56	OEM_102	0	003c	003e	001c	2264	2265		// <, >, [FS], ≤, ≥
53	DECIMAL	0	002e	002e	-1	002e	002e		// ., , ., ., ''


DEADKEY	02dd	// ˝
004f	0150	// O -> Ő
0055	0170	// U -> Ű
006f	0151	// o -> ő
0075	0171	// u -> ű
02dd	02dd	// ˝ -> ˝
0020	02dd	//   -> ˝

DEADKEY	00af	// ¯
0041	0100	// A -> Ā
0045	0112	// E -> Ē
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0059	0232	// Y -> Ȳ
0061	0101	// a -> ā
0065	0113	// e -> ē
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0079	0233	// y -> ȳ
00af	00af	// ¯ -> ¯
0020	00af	//   -> ¯

DEADKEY	00a4	// ¤
0079	00a5	// y -> ¥
0063	00a2	// c -> ¢
0070	00a3	// p -> £
0062	0e3f	// b -> ฿
0077	20a9	// w -> ₩
0069	20b9	// i -> ₹
0072	20bd	// r -> ₽
0074	20ba	// t -> ₺
006c	0142	// l -> ł
0049	20aa	// I -> ₪
0050	20b1	// P -> ₱
0073	fdfc	// s -> ﷼
00a4	00a4	// ¤ -> ¤
0020	00a4	//   -> ¤

DEADKEY	005e	// ^
0041	00c2	// A -> Â
0041	00c2	// A -> Â
0043	0108	// C -> Ĉ
0045	00ca	// E -> Ê
0045	00ca	// E -> Ê
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
0049	00ce	// I -> Î
0049	00ce	// I -> Î
004a	0134	// J -> Ĵ
004f	00d4	// O -> Ô
004f	00d4	// O -> Ô
0053	015c	// S -> Ŝ
0055	00db	// U -> Û
0055	00db	// U -> Û
0057	0174	// W -> Ŵ
0059	0176	// Y -> Ŷ
0059	0176	// Y -> Ŷ
0061	00e2	// a -> â
0061	00e2	// a -> â
0063	0109	// c -> ĉ
0065	00ea	// e -> ê
0065	00ea	// e -> ê
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
0069	00ee	// i -> î
0069	00ee	// i -> î
006a	0135	// j -> ĵ
006f	00f4	// o -> ô
006f	00f4	// o -> ô
0073	015d	// s -> ŝ
0075	00fb	// u -> û
0075	00fb	// u -> û
0077	0175	// w -> ŵ
0079	0177	// y -> ŷ
0079	0177	// y -> ŷ
0030	2070	// 0 -> ⁰
0031	00b9	// 1 -> ¹
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
201e	201c	// „ -> “
002c	2018	// , -> ‘
005e	005e	// ^ -> ^
0020	005e	//   -> ^

DEADKEY	02c7	// ˇ
0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
0045	011a	// E -> Ě
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
0049	01cf	// I -> Ǐ
004b	01e8	// K -> Ǩ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
005a	017d	// Z -> Ž
0061	01ce	// a -> ǎ
0063	010d	// c -> č
0065	011b	// e -> ě
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
0069	01d0	// i -> ǐ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0075	01d4	// u -> ǔ
007a	017e	// z -> ž
0030	2080	// 0 -> ₀
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
02c7	02c7	// ˇ -> ˇ
0020	02c7	//   -> ˇ

DEADKEY	03b1	// α
0061	03b1	// a -> α
0041	0391	// A -> Α
0062	03b2	// b -> β
0042	0042	// B -> B
0064	03b4	// d -> δ
0044	0394	// D -> Δ
0065	03b5	// e -> ε
0045	0395	// E -> Ε
0066	03c6	// f -> φ
0046	03a6	// F -> Φ
0067	03b3	// g -> γ
0047	0393	// G -> Γ
0068	03b7	// h -> η
0048	0397	// H -> Η
0069	03b9	// i -> ι
0049	0399	// I -> Ι
006a	03b8	// j -> θ
004a	0398	// J -> Θ
006b	03ba	// k -> κ
004b	039a	// K -> Κ
006c	03bb	// l -> λ
004c	039b	// L -> Λ
006d	03bc	// m -> μ
004d	039c	// M -> Μ
006e	03bd	// n -> ν
004e	039d	// N -> Ν
006f	03bf	// o -> ο
004f	039f	// O -> Ο
0070	03c0	// p -> π
0050	03a0	// P -> Π
0071	03c7	// q -> χ
0051	03a7	// Q -> Χ
0072	03c1	// r -> ρ
0052	03a1	// R -> Ρ
0073	03c3	// s -> σ
0053	03a3	// S -> Σ
0074	03c4	// t -> τ
0054	03a4	// T -> Τ
0075	03c5	// u -> υ
0055	03a5	// U -> Υ
0077	03c9	// w -> ω
0057	03a9	// W -> Ω
0078	03be	// x -> ξ
0058	039e	// X -> Ξ
0079	03c8	// y -> ψ
0059	03a8	// Y -> Ψ
007a	03b6	// z -> ζ
005a	0396	// Z -> Ζ
03b1	03b1	// α -> α
0020	03b1	//   -> α


DEADKEY	00b4	// ´
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004c	0139	// L -> Ĺ
004e	0143	// N -> Ń
004f	00d3	// O -> Ó
0052	0154	// R -> Ŕ
0053	015a	// S -> Ś
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
005a	0179	// Z -> Ź
0061	00e1	// a -> á
0063	0107	// c -> ć
0065	00e9	// e -> é
0067	01f5	// g -> ǵ
0069	00ed	// i -> í
006c	013a	// l -> ĺ
006e	0144	// n -> ń
006f	00f3	// o -> ó
0072	0155	// r -> ŕ
0073	015b	// s -> ś
0075	00fa	// u -> ú
0079	00fd	// y -> ý
007a	017a	// z -> ź
00b4	00b4	// ´ -> ´
0020	00b4	//   -> ´

DEADKEY	00a8	// ¨
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0059	0178	// Y -> Ÿ
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
00a8	00a8	// ¨ -> ¨
0020	00a8	//   -> ¨

DEADKEY	0060	// `
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004e	01f8	// N -> Ǹ
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0056	01db	// V -> Ǜ
0059	1ef2	// Y -> Ỳ
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006e	01f9	// n -> ǹ
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0076	01dc	// v -> ǜ
0079	1ef3	// y -> ỳ
0060	0060	// ` -> `
0020	0060	//   -> `

DEADKEY	007e	// ~
0041	00c3	// A -> Ã
0045	1ebc	// E -> Ẽ
0049	0128	// I -> Ĩ
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0055	0168	// U -> Ũ
0056	1e7c	// V -> Ṽ
0059	1ef8	// Y -> Ỹ
0061	00e3	// a -> ã
0065	1ebd	// e -> ẽ
0069	0129	// i -> ĩ
006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0075	0169	// u -> ũ
0076	1e7d	// v -> ṽ
0079	1ef9	// y -> ỹ
007e	007e	// ~ -> ~
0020	007e	//   -> ~

DEADKEY 222b	// ¸
222b	222b	// ¸
0020	222b	//   -> ¸

DEADKEY 00b8	// ¸
0043	00c7	// C -> Ç
0045	0228	// E -> Ȩ
0047	0122	// G -> Ģ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0063	00e7	// c -> ç
0065	0229	// e -> ȩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
0072	0157	// r -> ŗ
0073	015f	// s -> ş
0074	0163	// t -> ţ
00b8	00b8	// ¸
0020	00b8	//   -> ¸

DEADKEY 02db	// ˛
0041	0104	// A -> Ą
0045	0118	// E -> Ę
0049	012e	// I -> Į
004f	01ea	// O -> Ǫ
0055	0172	// U -> Ų
0061	0105	// a -> ą
0065	0119	// e -> ę
0069	012f	// i -> į
006f	01eb	// o -> ǫ
0075	0173	// u -> ų
02db	02db	// ˛ -> ˛
0020	02db	//   -> ˛

DEADKEY 02da	// ˚
0041	00c5	// A -> Å
0055	016e	// U -> Ů
0061	00e5	// a -> å
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
02da	02da	// ˚ -> ˚
0020	02da	//   -> ˚

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02dd	"DOUBLE ACUTE ACCENT"
00af	"MACRON"
00a4	"CURRENCY SIGN"
005e	"CIRCUMFLEX ACCENT"
02c7	"CARON (Mandarin Chinese third tone)"
03b1	"GREEK SMALL LETTER ALPHA"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
007e	"TILDE"
222b	"MATH"
00b8	"CEDILLA"
02db	"OGONEK"
02da	"RING ABOVE"

DESCRIPTIONS

0409	French qwerty keyboard

LANGUAGENAMES

0409	French (France)

ENDKBD
