<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.2.314 on 2020-03-03 at 00:23 (CET)-->
<!--Created by Ukelele version 2.1.10 on 2012-02-20 at 23:06 (PST)-->
<keyboard group="0" id="0" name="qwerty-fr" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="994" modifiers="f4"/>
        <layout first="21" last="23" mapSet="994" modifiers="f4"/>
        <layout first="30" last="30" mapSet="994" modifiers="f4"/>
        <layout first="194" last="194" mapSet="994" modifiers="f4"/>
        <layout first="197" last="197" mapSet="994" modifiers="f4"/>
        <layout first="200" last="201" mapSet="994" modifiers="f4"/>
        <layout first="206" last="207" mapSet="994" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="13"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="§"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="14"/>
            <key code="15" action="r"/>
            <key code="16" action="19"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="17"/>
            <key code="32" action="18"/>
            <key code="33" output="["/>
            <key code="34" action="15"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="16"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output="±"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="7"/>
            <key code="15" action="R"/>
            <key code="16" action="12"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="{"/>
            <key code="34" action="8"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="9"/>
            <key code="46" action="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="à"/>
            <key code="1" output="æ"/>
            <key code="2" output="ë"/>
            <key code="3" output=""/>
            <key code="4" output="ÿ"/>
            <key code="5" output=""/>
            <key code="6" output="ä"/>
            <key code="7" output="×"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="ß"/>
            <key code="12" output="â"/>
            <key code="13" output="é"/>
            <key code="14" output="è"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="ê"/>
            <key code="22" output=""/>
            <key code="23" output="€"/>
            <key code="24" output="≠"/>
            <key code="25" output="î"/>
            <key code="26" output="ŷ"/>
            <key code="27" output="–"/>
            <key code="28" output="û"/>
            <key code="29" output="ô"/>
            <key code="30" output="»"/>
            <key code="31" output="ò"/>
            <key code="32" output="ù"/>
            <key code="33" output="«"/>
            <key code="34" output="ì"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ö"/>
            <key code="38" output="ü"/>
            <key code="39" action="ˊ"/>
            <key code="40" output="ï"/>
            <key code="41" output="¶"/>
            <key code="42" output="|"/>
            <key code="43" action="cedilla"/>
            <key code="44" output="⸮"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" output="°"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" action="21"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="À"/>
            <key code="1" output="Æ"/>
            <key code="2" output="Ë"/>
            <key code="3" output=""/>
            <key code="4" output="Ÿ"/>
            <key code="5" output=""/>
            <key code="6" output="Ä"/>
            <key code="7" output="÷"/>
            <key code="8" output="Ç"/>
            <key code="9" output=""/>
            <key code="10" output="±"/>
            <key code="11" output="ß"/>
            <key code="12" output="Â"/>
            <key code="13" output="É"/>
            <key code="14" output="È"/>
            <key code="15" output="©"/>
            <key code="16" output="Á"/>
            <key code="17" output="ˇ"/>
            <key code="18" output="¡"/>
            <key code="19" output=""/>
            <key code="20" output="¯"/>
            <key code="21" output="Ê"/>
            <key code="22" output=""/>
            <key code="23" output="£"/>
            <key code="24" output="±"/>
            <key code="25" output="Î"/>
            <key code="26" output="Ŷ"/>
            <key code="27" output="—"/>
            <key code="28" output="Û"/>
            <key code="29" output="Ô"/>
            <key code="30" output="″"/>
            <key code="31" output="Ò"/>
            <key code="32" output="Ù"/>
            <key code="33" output="‶"/>
            <key code="34" output="Ì"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ö"/>
            <key code="38" output="Ü"/>
            <key code="39" output="¨"/>
            <key code="40" output="Ï"/>
            <key code="41" output="§"/>
            <key code="42" output="∅"/>
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="µ"/>
            <key code="47" output="°"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x202f;"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="994">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="s1"/>
        </action>
        <action id="1">
            <when state="none" next="s2"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="acute accent" output="Ó"/>
            <when state="cedilla" output="O̧"/>
            <when state="grave accent" output="Ò"/>
            <when state="s1" output="Ó"/>
            <when state="s2" output="Ò"/>
            <when state="s3" output="Ô"/>
            <when state="s4" output="Ö"/>
            <when state="s5" output="Õ"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="acute accent" output="Ú"/>
            <when state="cedilla" output="U̧"/>
            <when state="grave accent" output="Ù"/>
            <when state="s1" output="Ú"/>
            <when state="s2" output="Ù"/>
            <when state="s3" output="Û"/>
            <when state="s4" output="Ü"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="acute accent" output="Ý"/>
            <when state="grave accent" output="Ỳ"/>
            <when state="s4" output="Ÿ"/>
            <when state="tilde" output="Ỹ"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="acute accent" output="á"/>
            <when state="cedilla" output="a̧"/>
            <when state="grave accent" output="à"/>
            <when state="s1" output="á"/>
            <when state="s2" output="à"/>
            <when state="s3" output="â"/>
            <when state="s4" output="ä"/>
            <when state="s5" output="ã"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="acute accent" output="é"/>
            <when state="cedilla" output="ȩ"/>
            <when state="grave accent" output="è"/>
            <when state="s1" output="é"/>
            <when state="s2" output="è"/>
            <when state="s3" output="ê"/>
            <when state="s4" output="ë"/>
            <when state="tilde" output="ẽ"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="acute accent" output="í"/>
            <when state="cedilla" output="i̧"/>
            <when state="grave accent" output="ì"/>
            <when state="s1" output="í"/>
            <when state="s2" output="ì"/>
            <when state="s3" output="î"/>
            <when state="s4" output="ï"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="acute accent" output="ń"/>
            <when state="cedilla" output="ņ"/>
            <when state="s5" output="ñ"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="acute accent" output="ó"/>
            <when state="cedilla" output="o̧"/>
            <when state="grave accent" output="ò"/>
            <when state="s1" output="ó"/>
            <when state="s2" output="ò"/>
            <when state="s3" output="ô"/>
            <when state="s4" output="ö"/>
            <when state="s5" output="õ"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="acute accent" output="ú"/>
            <when state="cedilla" output="u̧"/>
            <when state="grave accent" output="ù"/>
            <when state="s1" output="ú"/>
            <when state="s2" output="ù"/>
            <when state="s3" output="û"/>
            <when state="s4" output="ü"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="acute accent" output="ý"/>
            <when state="grave accent" output="ỳ"/>
            <when state="s4" output="ÿ"/>
            <when state="tilde" output="ỹ"/>
        </action>
        <action id="2">
            <when state="none" next="s3"/>
        </action>
        <action id="20">
            <when state="none" next="s2"/>
        </action>
        <action id="21">
            <when state="none" next="grave accent"/>
        </action>
        <action id="3">
            <when state="none" next="s4"/>
        </action>
        <action id="4">
            <when state="none" next="s5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="s1" output="´"/>
            <when state="s2" output="`"/>
            <when state="s3" output="ˆ"/>
            <when state="s4" output="¨"/>
            <when state="s5" output="˜"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="acute accent" output="Á"/>
            <when state="cedilla" output="A̧"/>
            <when state="grave accent" output="À"/>
            <when state="s1" output="Á"/>
            <when state="s2" output="À"/>
            <when state="s3" output="Â"/>
            <when state="s4" output="Ä"/>
            <when state="s5" output="Ã"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="acute accent" output="É"/>
            <when state="cedilla" output="Ȩ"/>
            <when state="grave accent" output="È"/>
            <when state="s1" output="É"/>
            <when state="s2" output="È"/>
            <when state="s3" output="Ê"/>
            <when state="s4" output="Ë"/>
            <when state="tilde" output="Ẽ"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="acute accent" output="Í"/>
            <when state="cedilla" output="I̧"/>
            <when state="grave accent" output="Ì"/>
            <when state="s1" output="Í"/>
            <when state="s2" output="Ì"/>
            <when state="s3" output="Î"/>
            <when state="s4" output="Ï"/>
            <when state="tilde" output="Ĩ "/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="acute accent" output="Ń"/>
            <when state="cedilla" output="Ņ"/>
            <when state="s5" output="Ñ"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="acute accent" output="B́"/>
            <when state="cedilla" output="B̧"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute accent" output="Ć"/>
            <when state="cedilla" output="Ç"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="acute accent" output="D́"/>
            <when state="cedilla" output="Ḑ"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="acute accent" output="F́"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute accent" output="Ǵ"/>
            <when state="cedilla" output="Ģ"/>
            <when state="tilde" output="G̃"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="acute accent" output="H́"/>
            <when state="cedilla" output="Ḩ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="acute accent" output="J́"/>
            <when state="tilde" output="J̃"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute accent" output="Ḱ"/>
            <when state="cedilla" output="Ķ"/>
            <when state="grave accent" output="K̀"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute accent" output="Ĺ"/>
            <when state="cedilla" output="Ļ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute accent" output="Ḿ"/>
            <when state="cedilla" output="M̧"/>
            <when state="grave accent" output="M̀"/>
            <when state="tilde" output="M̃"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute accent" output="Ṕ"/>
            <when state="tilde" output="P̃"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="acute accent" output="Q́"/>
            <when state="cedilla" output="Q̧"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute accent" output="Ŕ"/>
            <when state="cedilla" output="Ŗ"/>
            <when state="grave accent" output="R̀"/>
            <when state="tilde" output="R̃"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute accent" output="Ś"/>
            <when state="cedilla" output="Ş"/>
            <when state="grave accent" output="S̀"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="acute accent" output="T́"/>
            <when state="cedilla" output="Ţ"/>
            <when state="grave accent" output="T̀"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="acute accent" output="V́"/>
            <when state="grave accent" output="V̀"/>
            <when state="tilde" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute accent" output="Ẃ"/>
            <when state="grave accent" output="Ẁ"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="acute accent" output="X́"/>
            <when state="cedilla" output="X̧"/>
            <when state="grave accent" output="X̀"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute accent" output="Ź"/>
            <when state="cedilla" output="Z̧"/>
            <when state="grave accent" output="Z̀"/>
        </action>
        <action id="`">
            <when state="none" next="tilde"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="acute accent" output="b́"/>
            <when state="cedilla" output="b̧"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute accent" output="ć"/>
            <when state="cedilla" output="ç"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="acute accent" output="d́"/>
            <when state="cedilla" output="ḑ"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="acute accent" output="f́"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute accent" output="ǵ"/>
            <when state="cedilla" output="ģ"/>
            <when state="tilde" output="g̃"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="acute accent" output="h́"/>
            <when state="cedilla" output="ḩ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="acute accent" output="ȷ́"/>
            <when state="tilde" output="j̃"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute accent" output="ḱ"/>
            <when state="cedilla" output="ķ"/>
            <when state="grave accent" output="k̀"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute accent" output="ĺ"/>
            <when state="cedilla" output="ļ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute accent" output="ḿ"/>
            <when state="cedilla" output="m̧"/>
            <when state="grave accent" output="m̀"/>
            <when state="tilde" output="m̃"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute accent" output="ṕ"/>
            <when state="tilde" output="p̃"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="acute accent" output="q́"/>
            <when state="cedilla" output="q̧"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute accent" output="ŕ"/>
            <when state="cedilla" output="ŗ"/>
            <when state="grave accent" output="r̀"/>
            <when state="tilde" output="r̃"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute accent" output="ś"/>
            <when state="cedilla" output="ş"/>
            <when state="grave accent" output="s̀"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="acute accent" output="t́"/>
            <when state="cedilla" output="ţ"/>
            <when state="grave accent" output="t̀"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="acute accent" output="v́"/>
            <when state="grave accent" output="v̀"/>
            <when state="tilde" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute accent" output="ẃ"/>
            <when state="grave accent" output="ẁ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="acute accent" output="x́"/>
            <when state="cedilla" output="x̧"/>
            <when state="grave accent" output="x̀"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute accent" output="ź"/>
            <when state="cedilla" output="z̧"/>
            <when state="grave accent" output="z̀"/>
        </action>
        <action id="ˊ">
            <when state="none" next="acute accent"/>
        </action>
    </actions>
    <terminators>
        <when state="acute accent" output="&#x0027;"/>
        <when state="cedilla" output="¸"/>
        <when state="grave accent" output="`"/>
        <when state="s1" output="è"/>
        <when state="s2" output="`"/>
        <when state="s3" output="ì"/>
        <when state="s4" output="ù"/>
        <when state="s5" output="ñ"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
