<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 351 on 2022-05-09 at 14:11 (CEST)-->
<!--Created by Ukelele version 2.1.10 on 2012-02-20 at 23:06 (PST)-->
<keyboard group="126" id="-7247" name="qwerty-fr" maxout="3">
    <!-- Supporting both ISO and ANSI keyboards require shenanigans because some keys have inconsistent code. I was inspired by the file `bepo-qwerty.keylayout`.
    -->
    <layouts>
        <layout first="0" last="0" mapSet="ISO" modifiers="commonModifiers"/>
        <layout first="1" last="6" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="10" last="10" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="12" last="12" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="14" last="15" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="24" last="24" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="27" last="28" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="37" last="37" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="40" last="40" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="195" last="195" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="198" last="198" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="204" last="204" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="202" last="202" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="34" last="34" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="31" last="31" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0" baseMapSet="ISO" baseIndex="0">
            <key code="50" output="`"/>
        </keyMap>
        <keyMap index="1" baseMapSet="ISO" baseIndex="1">
            <key code="50" output="~"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ISO" baseIndex="2">
            <key code="50" output="~"/>
        </keyMap>
        <keyMap index="3" baseMapSet="ISO" baseIndex="3">
            <key code="50" action="21"/>
        </keyMap>
        <keyMap index="4" baseMapSet="ISO" baseIndex="4">
            <key code="50" action="~"/>
        </keyMap>
        <keyMap index="5" baseMapSet="ISO" baseIndex="5">
            <key code="50" action="~"/>
        </keyMap>
        <keyMap index="6" baseMapSet="ISO" baseIndex="6">
            <key code="50" output="`"/>
        </keyMap>
        <keyMap index="7" baseMapSet="ISO" baseIndex="7">
            <key code="50" output="&#x003E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="ISO">
        <keyMap index="0">
            <key code="0" action="13"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="`"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="14"/>
            <key code="15" action="r"/>
            <key code="16" action="19"/>
            <key code="17" action="t"/>
            <key code="18" action="1 1"/>
            <key code="19" action="2 1"/>
            <key code="20" action="3 1"/>
            <key code="21" action="4 1"/>
            <key code="22" action="6 1"/>
            <key code="23" action="5 1"/>
            <key code="24" action="="/>
            <key code="25" action="9 1"/>
            <key code="26" action="7 1"/>
            <key code="27" action="-"/>
            <key code="28" action="8 1"/>
            <key code="29" action="0 1"/>
            <key code="30" action="]"/>
            <key code="31" action="17"/>
            <key code="32" action="18"/>
            <key code="33" action="["/>
            <key code="34" action="15"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" action=";"/>
            <key code="42" action="\"/>
            <key code="43" action=","/>
            <key code="44" action="/"/>
            <key code="45" action="16"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" action="less_extra"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output="~"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="7"/>
            <key code="15" action="R"/>
            <key code="16" action="12"/>
            <key code="17" action="T"/>
            <key code="18" action="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" action="*"/>
            <key code="29" output=")"/>
            <key code="30" action="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" action="{"/>
            <key code="34" action="8"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" output=":"/>
            <key code="42" action="|"/>
            <key code="43" action="&#x003C;"/>
            <key code="44" action="?"/>
            <key code="45" action="9"/>
            <key code="46" action="M"/>
            <key code="47" action="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" action="more_extra"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="à"/>
            <key code="1" action="æ"/>
            <key code="2" output="ë"/>
            <key code="3" output=""/>
            <key code="4" output="ÿ"/>
            <key code="5" action="α"/>
            <key code="6" output="ä"/>
            <key code="7" output="×"/>
            <key code="8" action="ç"/>
            <key code="9" action="action 2"/>
            <key code="10" action="` 1"/>
            <key code="11" output="ß"/>
            <key code="12" output="â"/>
            <key code="13" output="é"/>
            <key code="14" action="è"/>
            <key code="15" output="®"/>
            <key code="16" output=""/>
            <key code="17" output="þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="ê"/>
            <key code="21" action="¤ 1"/>
            <key code="22" action="circumflex"/>
            <key code="23" action="¯ 3"/>
            <key code="24" action="≠"/>
            <key code="25" output="ô"/>
            <key code="26" output="û"/>
            <key code="27" output="–"/>
            <key code="28" action="î"/>
            <key code="29" output="ø"/>
            <key code="30" action="»"/>
            <key code="31" action="ò"/>
            <key code="32" action="ù"/>
            <key code="33" action="«"/>
            <key code="34" action="ì"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ö"/>
            <key code="38" output="ü"/>
            <key code="39" action="` 2"/>
            <key code="40" output="ï"/>
            <key code="41" action="´"/>
            <key code="42" output=""/>
            <key code="43" action="cedilla"/>
            <key code="44" action="’"/>
            <key code="45" action="ñ"/>
            <key code="46" action="m 1"/>
            <key code="47" action="·"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="À"/>
            <key code="1" action="Æ"/>
            <key code="2" output="Ë"/>
            <key code="3" output=""/>
            <key code="4" output="Ÿ"/>
            <key code="5" output=""/>
            <key code="6" output="Ä"/>
            <key code="7" output="÷"/>
            <key code="8" action="Ç"/>
            <key code="9" output=""/>
            <key code="10" action="~"/>
            <key code="11" action="ß"/>
            <key code="12" output="Â"/>
            <key code="13" action="É"/>
            <key code="14" output="È"/>
            <key code="15" action="©"/>
            <key code="16" action="action 1"/>
            <key code="17" action="action"/>
            <key code="18" output="¡"/>
            <key code="19" action="˝"/>
            <key code="20" output="Ê"/>
            <key code="21" output="€"/>
            <key code="22" action="caron"/>
            <key code="23" output=""/>
            <key code="24" action="≈"/>
            <key code="25" output="Ô"/>
            <key code="26" output="Û"/>
            <key code="27" output="—"/>
            <key code="28" output="Î"/>
            <key code="29" output="Ø"/>
            <key code="30" action="″"/>
            <key code="31" output="Ò"/>
            <key code="32" output="Ù"/>
            <key code="33" action="‶"/>
            <key code="34" action="Ì"/>
            <key code="35" action="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Ö"/>
            <key code="38" output="Ü"/>
            <key code="39" action="¨"/>
            <key code="40" output="Ï"/>
            <key code="41" action="˚"/>
            <key code="42" action="„"/>
            <key code="43" action="¯ 2"/>
            <key code="44" action="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" output=""/>
            <key code="47" action="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="·"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="·"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="0"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="!">
            <when state="none" output="!"/>
            <when state="math" output="¬"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="math" output="⊗"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="math" output="⨁"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="circumflex" output="‘"/>
            <when state="math" output="⇐"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="math" output="±"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="math" output="⇒"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="math" output="⇔"/>
        </action>
        <action id="0">
            <when state="none" next="s1"/>
        </action>
        <action id="0 1">
            <when state="none" output="0"/>
            <when state="caron" output="₀"/>
            <when state="circumflex" output="⁰"/>
            <when state="math" output="〉"/>
        </action>
        <action id="1">
            <when state="none" next="s2"/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="caron" output="₁"/>
            <when state="circumflex" output="¹"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="acute accent" output="Ó"/>
            <when state="caron" output="Ǒ"/>
            <when state="cedilla" output="O̧"/>
            <when state="circumflex" output="Ô"/>
            <when state="diaeresis" output="Ö"/>
            <when state="double acute accent" output="Ő"/>
            <when state="grave accent" output="Ò"/>
            <when state="greek letter" output="Ο"/>
            <when state="macron" output="Ō"/>
            <when state="math" output="○"/>
            <when state="ogonek" output="Ǫ"/>
            <when state="ring" output="O̊"/>
            <when state="s1" output="Ó"/>
            <when state="s2" output="Ò"/>
            <when state="s3" output="Ô"/>
            <when state="s4" output="Ö"/>
            <when state="s5" output="Õ"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="acute accent" output="Ú"/>
            <when state="caron" output="Ǔ"/>
            <when state="cedilla" output="U̧"/>
            <when state="circumflex" output="Û"/>
            <when state="diaeresis" output="Ü"/>
            <when state="double acute accent" output="Ű"/>
            <when state="grave accent" output="Ù"/>
            <when state="greek letter" output="Υ"/>
            <when state="macron" output="Ū"/>
            <when state="ogonek" output="Ų"/>
            <when state="ring" output="Ů"/>
            <when state="s1" output="Ú"/>
            <when state="s2" output="Ù"/>
            <when state="s3" output="Û"/>
            <when state="s4" output="Ü"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="acute accent" output="Ý"/>
            <when state="caron" output="Y̌"/>
            <when state="circumflex" output="Ŷ"/>
            <when state="diaeresis" output="Ÿ"/>
            <when state="double acute accent" output="Ӳ"/>
            <when state="grave accent" output="Ỳ"/>
            <when state="greek letter" output="Ψ"/>
            <when state="macron" output="Ȳ"/>
            <when state="ring" output="Y̊"/>
            <when state="s4" output="Ÿ"/>
            <when state="tilde" output="Ỹ"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="acute accent" output="á"/>
            <when state="caron" output="ǎ"/>
            <when state="cedilla" output="a̧"/>
            <when state="circumflex" output="â"/>
            <when state="diaeresis" output="ä"/>
            <when state="double acute accent" output="a̋"/>
            <when state="grave accent" output="à"/>
            <when state="greek letter" output="α"/>
            <when state="macron" output="ā"/>
            <when state="math" output="∀"/>
            <when state="ogonek" output="ą"/>
            <when state="ring" output="å"/>
            <when state="s1" output="á"/>
            <when state="s2" output="à"/>
            <when state="s3" output="â"/>
            <when state="s4" output="ä"/>
            <when state="s5" output="ã"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="acute accent" output="é"/>
            <when state="caron" output="ě"/>
            <when state="cedilla" output="ȩ"/>
            <when state="circumflex" output="ê"/>
            <when state="currency" output="€"/>
            <when state="diaeresis" output="ë"/>
            <when state="double acute accent" output="e̋"/>
            <when state="grave accent" output="è"/>
            <when state="greek letter" output="ε"/>
            <when state="macron" output="ē"/>
            <when state="math" output="∃"/>
            <when state="ogonek" output="ę"/>
            <when state="ring" output="e̊"/>
            <when state="s1" output="é"/>
            <when state="s2" output="è"/>
            <when state="s3" output="ê"/>
            <when state="s4" output="ë"/>
            <when state="tilde" output="ẽ"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="acute accent" output="í"/>
            <when state="caron" output="ǐ"/>
            <when state="cedilla" output="i̧"/>
            <when state="circumflex" output="î"/>
            <when state="currency" output="₹"/>
            <when state="diaeresis" output="ï"/>
            <when state="double acute accent" output=" i̋"/>
            <when state="grave accent" output="ì"/>
            <when state="greek letter" output="ι"/>
            <when state="macron" output="ī"/>
            <when state="math" output="∈"/>
            <when state="ogonek" output="į"/>
            <when state="ring" output="i̊"/>
            <when state="s1" output="í"/>
            <when state="s2" output="ì"/>
            <when state="s3" output="î"/>
            <when state="s4" output="ï"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="acute accent" output="ń"/>
            <when state="caron" output="ň"/>
            <when state="cedilla" output="ņ"/>
            <when state="circumflex" output="n̂"/>
            <when state="diaeresis" output="n̈"/>
            <when state="greek letter" output="ν"/>
            <when state="math" output="∇"/>
            <when state="s5" output="ñ"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="acute accent" output="ó"/>
            <when state="caron" output="ǒ"/>
            <when state="cedilla" output="o̧"/>
            <when state="circumflex" output="ô"/>
            <when state="diaeresis" output="ö"/>
            <when state="double acute accent" output="ő"/>
            <when state="grave accent" output="ò"/>
            <when state="greek letter" output="ο"/>
            <when state="macron" output="ō"/>
            <when state="math" output="∘"/>
            <when state="ogonek" output="ǫ"/>
            <when state="ring" output="o̊"/>
            <when state="s1" output="ó"/>
            <when state="s2" output="ò"/>
            <when state="s3" output="ô"/>
            <when state="s4" output="ö"/>
            <when state="s5" output="õ"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="acute accent" output="ú"/>
            <when state="caron" output="ǔ"/>
            <when state="cedilla" output="u̧"/>
            <when state="circumflex" output="û"/>
            <when state="diaeresis" output="ü"/>
            <when state="double acute accent" output="ű"/>
            <when state="grave accent" output="ù"/>
            <when state="greek letter" output="υ"/>
            <when state="macron" output="ū"/>
            <when state="math" output="⋃"/>
            <when state="ogonek" output="ų"/>
            <when state="ring" output="ů"/>
            <when state="s1" output="ú"/>
            <when state="s2" output="ù"/>
            <when state="s3" output="û"/>
            <when state="s4" output="ü"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="acute accent" output="ý"/>
            <when state="caron" output="y̌"/>
            <when state="circumflex" output="ŷ"/>
            <when state="currency" output="¥"/>
            <when state="diaeresis" output="ÿ"/>
            <when state="double acute accent" output="ӳ"/>
            <when state="grave accent" output="ỳ"/>
            <when state="greek letter" output="ψ"/>
            <when state="macron" output="ȳ"/>
            <when state="ring" output="ẙ"/>
            <when state="s4" output="ÿ"/>
            <when state="tilde" output="ỹ"/>
        </action>
        <action id="2">
            <when state="none" next="s3"/>
        </action>
        <action id="2 1">
            <when state="none" output="2"/>
            <when state="caron" output="₂"/>
            <when state="circumflex" output="²"/>
        </action>
        <action id="20">
            <when state="none" next="s2"/>
        </action>
        <action id="21">
            <when state="none" next="grave accent"/>
        </action>
        <action id="3">
            <when state="none" next="s4"/>
        </action>
        <action id="3 1">
            <when state="none" output="3"/>
            <when state="caron" output="₃"/>
            <when state="circumflex" output="³"/>
        </action>
        <action id="4">
            <when state="none" next="s5"/>
        </action>
        <action id="4 1">
            <when state="none" output="4"/>
            <when state="caron" output="₄"/>
            <when state="circumflex" output="⁴"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="s1" output="´"/>
            <when state="s2" output="`"/>
            <when state="s3" output="ˆ"/>
            <when state="s4" output="¨"/>
            <when state="s5" output="˜"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="caron" output="₅"/>
            <when state="circumflex" output="⁵"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="acute accent" output="Á"/>
            <when state="caron" output="Ǎ"/>
            <when state="cedilla" output="A̧"/>
            <when state="circumflex" output="Â"/>
            <when state="diaeresis" output="Ä"/>
            <when state="double acute accent" output="A̋"/>
            <when state="grave accent" output="À"/>
            <when state="greek letter" output="Α"/>
            <when state="macron" output="Ā"/>
            <when state="ogonek" output="Ą"/>
            <when state="ring" output="Å"/>
            <when state="s1" output="Á"/>
            <when state="s2" output="À"/>
            <when state="s3" output="Â"/>
            <when state="s4" output="Ä"/>
            <when state="s5" output="Ã"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="6 1">
            <when state="none" output="6"/>
            <when state="caron" output="₆"/>
            <when state="circumflex" output="⁶"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="acute accent" output="É"/>
            <when state="caron" output="Ě"/>
            <when state="cedilla" output="Ȩ"/>
            <when state="circumflex" output="Ê"/>
            <when state="diaeresis" output="Ë"/>
            <when state="double acute accent" output="E̋"/>
            <when state="grave accent" output="È"/>
            <when state="greek letter" output="Ε"/>
            <when state="macron" output="Ē"/>
            <when state="ogonek" output="Ę"/>
            <when state="ring" output="E̊"/>
            <when state="s1" output="É"/>
            <when state="s2" output="È"/>
            <when state="s3" output="Ê"/>
            <when state="s4" output="Ë"/>
            <when state="tilde" output="Ẽ"/>
        </action>
        <action id="7 1">
            <when state="none" output="7"/>
            <when state="caron" output="₇"/>
            <when state="circumflex" output="⁷"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="acute accent" output="Í"/>
            <when state="caron" output="Ǐ"/>
            <when state="cedilla" output="I̧"/>
            <when state="circumflex" output="Î"/>
            <when state="currency" output="₪"/>
            <when state="diaeresis" output="Ï"/>
            <when state="double acute accent" output="I̋"/>
            <when state="grave accent" output="Ì"/>
            <when state="greek letter" output="Ι"/>
            <when state="macron" output="Ī"/>
            <when state="math" output="∫"/>
            <when state="ogonek" output="Į"/>
            <when state="ring" output="I̊"/>
            <when state="s1" output="Í"/>
            <when state="s2" output="Ì"/>
            <when state="s3" output="Î"/>
            <when state="s4" output="Ï"/>
            <when state="tilde" output="Ĩ "/>
        </action>
        <action id="8 1">
            <when state="none" output="8"/>
            <when state="caron" output="₈"/>
            <when state="circumflex" output="⁸"/>
            <when state="math" output="∞"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="acute accent" output="Ń"/>
            <when state="caron" output="Ň"/>
            <when state="cedilla" output="Ņ"/>
            <when state="circumflex" output="N̂"/>
            <when state="diaeresis" output="N̈"/>
            <when state="greek letter" output="Ν"/>
            <when state="math" output="ℕ"/>
            <when state="s5" output="Ñ"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="9 1">
            <when state="none" output="9"/>
            <when state="caron" output="₉"/>
            <when state="circumflex" output="⁹"/>
            <when state="math" output="⟨"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="math" output="∎"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="math" output="←"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="math" output="≡"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="math" output="→"/>
        </action>
        <action id="?">
            <when state="none" output="?"/>
            <when state="math" output="↔"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="acute accent" output="B́"/>
            <when state="caron" output="B̌"/>
            <when state="cedilla" output="B̧"/>
            <when state="circumflex" output="B̂"/>
            <when state="currency" output="₿"/>
            <when state="diaeresis" output="B̈"/>
            <when state="greek letter" output="B"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute accent" output="Ć"/>
            <when state="caron" output="Č"/>
            <when state="cedilla" output="Ç"/>
            <when state="circumflex" output="Ĉ"/>
            <when state="diaeresis" output="C̈"/>
            <when state="math" output="ℂ"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="acute accent" output="D́"/>
            <when state="caron" output="Ď"/>
            <when state="cedilla" output="Ḑ"/>
            <when state="circumflex" output="D̂"/>
            <when state="greek letter" output="Δ"/>
            <when state="macron" output="Đ"/>
            <when state="ring" output="D̊"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="acute accent" output="F́"/>
            <when state="caron" output="F̌"/>
            <when state="greek letter" output="Φ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute accent" output="Ǵ"/>
            <when state="caron" output="Ǧ"/>
            <when state="cedilla" output="Ģ"/>
            <when state="circumflex" output="Ĝ"/>
            <when state="greek letter" output="Γ"/>
            <when state="ring" output="G̊"/>
            <when state="tilde" output="G̃"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="acute accent" output="H́"/>
            <when state="caron" output="Ȟ"/>
            <when state="cedilla" output="Ḩ"/>
            <when state="circumflex" output="Ĥ"/>
            <when state="diaeresis" output="Ḧ"/>
            <when state="greek letter" output="Η"/>
            <when state="math" output="ℋ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="acute accent" output="J́"/>
            <when state="caron" output="J̌"/>
            <when state="circumflex" output="Ĵ"/>
            <when state="diaeresis" output="J̈"/>
            <when state="greek letter" output="Θ"/>
            <when state="ring" output="J̊"/>
            <when state="tilde" output="J̃"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute accent" output="Ḱ"/>
            <when state="caron" output="Ǩ"/>
            <when state="cedilla" output="Ķ"/>
            <when state="circumflex" output="K̂"/>
            <when state="diaeresis" output="K̈"/>
            <when state="grave accent" output="K̀"/>
            <when state="greek letter" output="Κ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute accent" output="Ĺ"/>
            <when state="caron" output="Ľ"/>
            <when state="cedilla" output="Ļ"/>
            <when state="circumflex" output="L̂"/>
            <when state="diaeresis" output="L̈"/>
            <when state="greek letter" output="Λ"/>
            <when state="macron" output="Ł"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute accent" output="Ḿ"/>
            <when state="caron" output="M̌"/>
            <when state="cedilla" output="M̧"/>
            <when state="circumflex" output="M̂"/>
            <when state="diaeresis" output="M̈"/>
            <when state="double acute accent" output="M̋"/>
            <when state="grave accent" output="M̀"/>
            <when state="greek letter" output="Μ"/>
            <when state="tilde" output="M̃"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute accent" output="Ṕ"/>
            <when state="caron" output="P̌"/>
            <when state="currency" output="₱"/>
            <when state="diaeresis" output="P̈"/>
            <when state="greek letter" output="Π"/>
            <when state="math" output="∏"/>
            <when state="tilde" output="P̃"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="acute accent" output="Q́"/>
            <when state="caron" output="Q̌"/>
            <when state="cedilla" output="Q̧"/>
            <when state="diaeresis" output="Q̈"/>
            <when state="greek letter" output="Χ"/>
            <when state="math" output="ℚ"/>
            <when state="ring" output="Q̊"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute accent" output="Ŕ"/>
            <when state="caron" output="Ř"/>
            <when state="cedilla" output="Ŗ"/>
            <when state="circumflex" output="R̂"/>
            <when state="grave accent" output="R̀"/>
            <when state="greek letter" output="Ρ"/>
            <when state="math" output="ℝ"/>
            <when state="tilde" output="R̃"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute accent" output="Ś"/>
            <when state="caron" output="Š"/>
            <when state="cedilla" output="Ş"/>
            <when state="circumflex" output="Ŝ"/>
            <when state="diaeresis" output="S̈"/>
            <when state="grave accent" output="S̀"/>
            <when state="greek letter" output="Σ"/>
            <when state="math" output="∑"/>
            <when state="ring" output="S̊"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="acute accent" output="T́"/>
            <when state="caron" output="Ť"/>
            <when state="cedilla" output="Ţ"/>
            <when state="circumflex" output="T̂"/>
            <when state="diaeresis" output="T̈"/>
            <when state="grave accent" output="T̀"/>
            <when state="greek letter" output="Τ"/>
            <when state="macron" output="Ŧ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="acute accent" output="V́"/>
            <when state="caron" output="V̌"/>
            <when state="circumflex" output="V̂"/>
            <when state="diaeresis" output="V̈"/>
            <when state="grave accent" output="V̀"/>
            <when state="ring" output="V̊"/>
            <when state="tilde" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute accent" output="Ẃ"/>
            <when state="caron" output="W̌"/>
            <when state="circumflex" output="Ŵ"/>
            <when state="diaeresis" output="Ẅ"/>
            <when state="grave accent" output="Ẁ"/>
            <when state="greek letter" output="Ω"/>
            <when state="ring" output="W̊"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="acute accent" output="X́"/>
            <when state="caron" output="X̌"/>
            <when state="cedilla" output="X̧"/>
            <when state="circumflex" output="X̂"/>
            <when state="diaeresis" output="Ẍ"/>
            <when state="grave accent" output="X̀"/>
            <when state="greek letter" output="Ξ"/>
            <when state="ring" output="X̊"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute accent" output="Ź"/>
            <when state="caron" output="Ž"/>
            <when state="cedilla" output="Z̧"/>
            <when state="circumflex" output="Ẑ"/>
            <when state="diaeresis" output="Z̈"/>
            <when state="grave accent" output="Z̀"/>
            <when state="greek letter" output="Ζ"/>
            <when state="math" output="ℤ"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="math" output="⌊"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="math" output="⌋"/>
        </action>
        <action id="` 1">
            <when state="none" next="grave accent"/>
        </action>
        <action id="` 2">
            <when state="none" next="grave accent"/>
        </action>
        <action id="action">
            <when state="none" output="Þ"/>
        </action>
        <action id="action 1">
            <when state="none" output=""/>
        </action>
        <action id="action 2">
            <when state="none" output=""/>
            <when state="math" output="∧"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="acute accent" output="b́"/>
            <when state="caron" output="b̌"/>
            <when state="cedilla" output="b̧"/>
            <when state="circumflex" output="b̂"/>
            <when state="currency" output="฿"/>
            <when state="diaeresis" output="b̈"/>
            <when state="greek letter" output="β"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute accent" output="ć"/>
            <when state="caron" output="č"/>
            <when state="cedilla" output="ç"/>
            <when state="circumflex" output="ĉ"/>
            <when state="currency" output="¢"/>
            <when state="diaeresis" output="c̈"/>
            <when state="math" output="⊂"/>
        </action>
        <action id="caron">
            <when state="none" next="caron"/>
        </action>
        <action id="cedilla">
            <when state="none" next="cedilla"/>
            <when state="math" output="⇍"/>
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="acute accent" output="d́"/>
            <when state="caron" output="ď"/>
            <when state="cedilla" output="ḑ"/>
            <when state="circumflex" output="d̂"/>
            <when state="currency" output="$"/>
            <when state="greek letter" output="δ"/>
            <when state="macron" output="đ"/>
            <when state="math" output="∂"/>
            <when state="ring" output="d̊"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="acute accent" output="f́"/>
            <when state="caron" output="f̌"/>
            <when state="greek letter" output="φ"/>
            <when state="math" output="↦"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute accent" output="ǵ"/>
            <when state="caron" output="ǧ"/>
            <when state="cedilla" output="ģ"/>
            <when state="circumflex" output="ĝ"/>
            <when state="greek letter" output="γ"/>
            <when state="ring" output="g̊"/>
            <when state="tilde" output="g̃"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="acute accent" output="h́"/>
            <when state="caron" output="ȟ"/>
            <when state="cedilla" output="ḩ"/>
            <when state="circumflex" output="ĥ"/>
            <when state="diaeresis" output="ḧ"/>
            <when state="greek letter" output="η"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="acute accent" output="ȷ́"/>
            <when state="caron" output="ǰ"/>
            <when state="circumflex" output="ĵ"/>
            <when state="diaeresis" output="j̈"/>
            <when state="greek letter" output="θ"/>
            <when state="ring" output="j̊"/>
            <when state="tilde" output="j̃"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute accent" output="ḱ"/>
            <when state="caron" output="ǩ"/>
            <when state="cedilla" output="ķ"/>
            <when state="circumflex" output="k̂"/>
            <when state="diaeresis" output="k̈"/>
            <when state="grave accent" output="k̀"/>
            <when state="greek letter" output="κ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute accent" output="ĺ"/>
            <when state="caron" output="ľ"/>
            <when state="cedilla" output="ļ"/>
            <when state="circumflex" output="l̂"/>
            <when state="currency" output="ł"/>
            <when state="diaeresis" output="l̈"/>
            <when state="greek letter" output="λ"/>
            <when state="macron" output="ł"/>
        </action>
        <action id="less_extra">
            <when state="none" output="&#x003C;"/>
            <when state="math" output="≪"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute accent" output="ḿ"/>
            <when state="caron" output="m̌"/>
            <when state="cedilla" output="m̧"/>
            <when state="circumflex" output="m̂"/>
            <when state="diaeresis" output="m̈"/>
            <when state="double acute accent" output="m̋"/>
            <when state="grave accent" output="m̀"/>
            <when state="greek letter" output="μ"/>
            <when state="tilde" output="m̃"/>
        </action>
        <action id="m 1">
            <when state="none" next="math"/>
        </action>
        <action id="more_extra">
            <when state="none" output="&#x003E;"/>
            <when state="math" output="≫"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute accent" output="ṕ"/>
            <when state="caron" output="p̌"/>
            <when state="currency" output="£"/>
            <when state="diaeresis" output="p̈"/>
            <when state="greek letter" output="π"/>
            <when state="tilde" output="p̃"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="acute accent" output="q́"/>
            <when state="caron" output="q̌"/>
            <when state="cedilla" output="q̧"/>
            <when state="diaeresis" output="q̈"/>
            <when state="greek letter" output="χ"/>
            <when state="ring" output="q̊"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute accent" output="ŕ"/>
            <when state="caron" output="ř"/>
            <when state="cedilla" output="ŗ"/>
            <when state="circumflex" output="r̂"/>
            <when state="currency" output="₽"/>
            <when state="grave accent" output="r̀"/>
            <when state="greek letter" output="ρ"/>
            <when state="math" output="√"/>
            <when state="tilde" output="r̃"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute accent" output="ś"/>
            <when state="caron" output="š"/>
            <when state="cedilla" output="ş"/>
            <when state="circumflex" output="ŝ"/>
            <when state="currency" output="﷼"/>
            <when state="diaeresis" output="s̈"/>
            <when state="grave accent" output="s̀"/>
            <when state="greek letter" output="σ"/>
            <when state="ring" output="s̊"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="acute accent" output="t́"/>
            <when state="caron" output="ť"/>
            <when state="cedilla" output="ţ"/>
            <when state="circumflex" output="t̂"/>
            <when state="currency" output="₺"/>
            <when state="diaeresis" output="ẗ"/>
            <when state="grave accent" output="t̀"/>
            <when state="greek letter" output="τ"/>
            <when state="macron" output="ŧ"/>
            <when state="math" output="⊥"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="acute accent" output="v́"/>
            <when state="caron" output="v̌"/>
            <when state="circumflex" output="v̂"/>
            <when state="diaeresis" output="v̈"/>
            <when state="grave accent" output="v̀"/>
            <when state="math" output="∨"/>
            <when state="ring" output="v̊"/>
            <when state="tilde" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute accent" output="ẃ"/>
            <when state="caron" output="w̌"/>
            <when state="circumflex" output="ŵ"/>
            <when state="currency" output="₩"/>
            <when state="diaeresis" output="ẅ"/>
            <when state="grave accent" output="ẁ"/>
            <when state="greek letter" output="ω"/>
            <when state="ring" output="ẘ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="acute accent" output="x́"/>
            <when state="caron" output="x̌"/>
            <when state="cedilla" output="x̧"/>
            <when state="circumflex" output="x̂"/>
            <when state="diaeresis" output="ẍ"/>
            <when state="grave accent" output="x̀"/>
            <when state="greek letter" output="ξ"/>
            <when state="ring" output="x̊"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute accent" output="ź"/>
            <when state="caron" output="ž"/>
            <when state="cedilla" output="z̧"/>
            <when state="circumflex" output="ẑ"/>
            <when state="diaeresis" output="z̈"/>
            <when state="grave accent" output="z̀"/>
            <when state="greek letter" output="ζ"/>
        </action>
        <action id="{">
            <when state="none" output="{"/>
            <when state="math" output="⟦"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="math" output="‖"/>
        </action>
        <action id="}">
            <when state="none" output="}"/>
            <when state="math" output="⟧"/>
        </action>
        <action id="~">
            <when state="none" next="tilde"/>
        </action>
        <action id="¤">
            <when state="none" next="currency"/>
        </action>
        <action id="¤ 1">
            <when state="none" next="currency"/>
        </action>
        <action id="¨">
            <when state="none" next="diaeresis"/>
        </action>
        <action id="©">
            <when state="none" output="©"/>
        </action>
        <action id="«">
            <when state="none" output="«"/>
            <when state="math" output="⌈"/>
        </action>
        <action id="¯">
            <when state="none" next="caron"/>
        </action>
        <action id="¯ 1">
            <when state="none" next="macron"/>
        </action>
        <action id="¯ 2">
            <when state="none" next="ogonek"/>
            <when state="math" output="↚"/>
        </action>
        <action id="¯ 3">
            <when state="none" next="macron"/>
        </action>
        <action id="°">
            <when state="none" next="ring"/>
        </action>
        <action id="´">
            <when state="none" next="acute accent"/>
        </action>
        <action id="·">
            <when state="none" output="·"/>
            <when state="math" output="⇏"/>
        </action>
        <action id="»">
            <when state="none" output="»"/>
            <when state="math" output="⌉"/>
        </action>
        <action id="¿">
            <when state="none" output="¿"/>
            <when state="math" output="↮"/>
        </action>
        <action id="Æ">
            <when state="none" output="Æ"/>
        </action>
        <action id="Ç">
            <when state="none" output="Ç"/>
        </action>
        <action id="É">
            <when state="none" output="É"/>
        </action>
        <action id="Ì">
            <when state="none" output="Ì"/>
        </action>
        <action id="Ö">
            <when state="none" output="Ö"/>
        </action>
        <action id="ß">
            <when state="none" output="ẞ"/>
        </action>
        <action id="æ">
            <when state="none" output="æ"/>
        </action>
        <action id="ç">
            <when state="none" output="ç"/>
            <when state="math" output="⊄"/>
        </action>
        <action id="è">
            <when state="none" output="è"/>
            <when state="math" output="∄"/>
        </action>
        <action id="ì">
            <when state="none" output="ì"/>
            <when state="math" output="∉"/>
        </action>
        <action id="î">
            <when state="none" output="î"/>
            <when state="math" output="∝"/>
        </action>
        <action id="ñ">
            <when state="none" output="ñ"/>
            <when state="math" output="∆"/>
        </action>
        <action id="ò">
            <when state="none" output="ò"/>
            <when state="math" output="∅"/>
        </action>
        <action id="ù">
            <when state="none" output="ù"/>
            <when state="math" output="⋂"/>
        </action>
        <action id="Œ">
            <when state="none" output="Œ"/>
            <when state="math" output="∐"/>
        </action>
        <action id="ˊ">
            <when state="none" next="acute accent"/>
        </action>
        <action id="˚">
            <when state="none" next="ring"/>
        </action>
        <action id="˝">
            <when state="none" next="double acute accent"/>
            <when state="circumflex" next="double acute accent"/>
        </action>
        <action id="α">
            <when state="none" next="greek letter"/>
        </action>
        <action id="’">
            <when state="none" output="’"/>
            <when state="math" output="⇎"/>
        </action>
        <action id="„">
            <when state="none" output="„"/>
            <when state="circumflex" output="“"/>
        </action>
        <action id="…">
            <when state="none" output="…"/>
            <when state="math" output="↛"/>
        </action>
        <action id="″">
            <when state="none" output="″"/>
            <when state="math" output="⌉"/>
        </action>
        <action id="‶">
            <when state="none" output="‶"/>
            <when state="math" output="⌈"/>
        </action>
        <action id="≈">
            <when state="none" output="≈"/>
        </action>
        <action id="≠">
            <when state="none" output="≠"/>
            <when state="math" output="≢"/>
        </action>
    </actions>
    <terminators>
        <when state="acute accent" output="´"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="circumflex" output="ˆ"/>
        <when state="currency" output="¤"/>
        <when state="diaeresis" output="¨"/>
        <when state="double acute accent" output="˝"/>
        <when state="grave accent" output="`"/>
        <when state="greek letter" output=""/>
        <when state="macron" output="¯"/>
        <when state="math" output=""/>
        <when state="ogonek" output="˛"/>
        <when state="ring" output="˚"/>
        <when state="s1" output="è"/>
        <when state="s2" output="`"/>
        <when state="s3" output="ì"/>
        <when state="s4" output="ù"/>
        <when state="s5" output="ñ"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
