
This is the overall view of qwerty-fr 0.7.1 keymap.


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
│ ~ ~ │ ! ¡ │ @ ” │ # Ê │ $ ¤ │ % ˙ │ ^ ˇ │ & Û │ * Î │ ( Ô │ ) Ø │ _ — │ + ≈ ┃ ⌫ Back  ┃
│ ` ` │ 1 ¹ │ 2 ² │ 3 ê │ 4 € │ 5 ¯ │ 6  ̂ │ 7 û │ 8 î │ 9 ô │ 0 ø │ - – │ = ≠ ┃  space  ┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
┃       ┃ Q Â │ W É │ E È │ R © │ T Þ │ Y ˘ │ U Ù │ I Ì │ O Ò │ P Œ │ { “ │ } ” ┃Return ┃
┃Tab ↹  ┃ q â │ w é │ e è │ r ® │ t þ │ y  ̑ │ u ù │ i ì │ o ò │ p œ │ [ « │ ] » ┃   ⏎   ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
┃        ┃ A À │ S Æ │ D Ë │ F   │ G   │ H Ÿ │ J Ü │ K Ï │ L Ö │ : ° │ " ¨ │ | „ ┃      ┃
┃Caps ⇬  ┃ a à │ s æ │ d ë │ f   │ g α │ h ÿ │ j ü │ k ï │ l ö │ ; ´ │ ' ` │ \   ┃      ┃
┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
┃       ┃ > ≥ │ Z Ä │ X ÷ │ C Ç │ V   │ B ẞ │ N Ñ │ M   │ < ˛ │ > … │ ? ¿ ┃             ┃
┃Shift ⇧┃ < ≤ │ z ä │ x × │ c ç │ v   │ b ß │ n ñ │ m ∫ │ , ¸ │ . · │ / ’ ┃Shift ⇧      ┃
┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
┃       ┃       ┃       ┃ ␣     narrow non-breaking space ⍽ ┃       ┃       ┃       ┃
┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Space      non-breaking space ⍽ ┃AltGr ⇮┃Meta   ┃Ctrl   ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

GitHub repository: https://github.com/qwerty-fr/qwerty-fr
Propositions/requests: https://github.com/qwerty-fr/qwerty-fr/issues

