
partial alphanumeric_keys 
xkb_symbols "qwerty-fr"
{
    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1]= "US keyboard with french symbols - AltGr combination";

    key <TLDE> { [ grave,        asciitilde,  dead_grave,      dead_tilde      ] };
    key <AE01> { [ 1,            exclam,      onesuperior,     exclamdown      ] };
    key <AE02> { [ 2,            at,          twosuperior,     dead_doubleacute ] };
    key <AE03> { [ 3,            numbersign,  threesuperior,   dead_macron     ] };
    key <AE04> { [ 4,            dollar,      ecircumflex,     Ecircumflex     ] };
    key <AE05> { [ 5,            percent,     EuroSign,        sterling        ] };
    key <AE06> { [ 6,            asciicircum, dead_circumflex, dead_caron      ] };
    key <AE07> { [ 7,            ampersand,   ycircumflex,     Ycircumflex     ] };
    key <AE08> { [ 8,            asterisk,    ucircumflex,     Ucircumflex     ] };
    key <AE09> { [ 9,            parenleft,   icircumflex,     Icircumflex     ] };
    key <AE10> { [ 0,            parenright,  ocircumflex,     Ocircumflex     ] };
    key <AE11> { [ minus,        underscore,  0x1002013,       0x1002014       ] }; // demi-cadratin, cadratin
    key <AE12> { [ equal,        plus,        notequal,        plusminus       ] };

    key <AD01> { [ q,            Q,           acircumflex,     Acircumflex     ] };
    key <AD02> { [ w,            W,           eacute,          Eacute          ] };
    key <AD03> { [ e,            E,           egrave,          Egrave          ] };
    key <AD04> { [ r,            R,           registered,      copyright       ] };
    key <AD05> { [ t,            T,           Greek_pi,        Greek_PI        ] };
    key <AD06> { [ y,            Y,           yen,             currency        ] };
    key <AD07> { [ u,            U,           ugrave,          Ugrave          ] };
    key <AD08> { [ i,            I,           igrave,          Igrave          ] };
    key <AD09> { [ o,            O,           ograve,          Ograve          ] };
    key <AD10> { [ p,            P,           oe,              OE              ] };
    key <AD11> { [ bracketleft,  braceleft,   guillemotleft,   leftdoublequotemark ] };
    key <AD12> { [ bracketright, braceright,  guillemotright,  rightdoublequotemark ] };

    key <AC01> { [ a,            A,           agrave,          Agrave          ] };
    key <AC02> { [ s,            S,           ae,              AE              ] };
    key <AC03> { [ d,            D,           ediaeresis,      Ediaeresis      ] };
    key <AC04> { [ f,            F,           Greek_epsilon,   Greek_DELTA     ] };
    key <AC05> { [ g,            G,           Greek_alpha,     Greek_beta      ] };
    key <AC06> { [ h,            H,           ydiaeresis,      Ydiaeresis      ] };
    key <AC07> { [ j,            J,           udiaeresis,      Udiaeresis      ] };
    key <AC08> { [ k,            K,           idiaeresis,      Idiaeresis      ] };
    key <AC09> { [ l,            L,           odiaeresis,      Odiaeresis      ] };
    key <AC10> { [ semicolon,    colon,       paragraph,       section         ] };
    key <AC11> { [ apostrophe,   quotedbl,    dead_acute,      dead_diaeresis  ] };
    key <BKSL> { [ backslash,    bar,         brokenbar,       oslash          ] };

    key <LSGT> { [ less,         greater,     lessthanequal,   greaterthanequal ] };
    key <AB01> { [ z,            Z,           adiaeresis,      Adiaeresis      ] };
    key <AB02> { [ x,            X,           multiply,        division        ] };
    key <AB03> { [ c,            C,           ccedilla,        Ccedilla        ] };
    key <AB04> { [ v,            V,           Greek_omega,     Greek_OMEGA     ] };
    key <AB05> { [ b,            B,           ssharp,          thorn           ] };
    key <AB06> { [ n,            N,           ntilde,          Ntilde          ] };
    key <AB07> { [ m,            M,           mu,              Greek_sigma     ] };
    key <AB08> { [ comma,        less,        dead_cedilla,    dead_ogonek     ] };
    key <AB09> { [ period,       greater,     degree,          dead_abovering  ] };
    key <AB10> { [ slash,        question,    0x01002E2E,      questiondown    ] };

    key <SPCE> { [ space,        space,       nobreakspace,    nobreakspace    ] };

};

